# JustAnOtherDemo

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/template/app/: DemoApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/template/app/: App.kt  Greeting.kt  Helper.kt  Platform.kt
composeApp/src/commonMain/kotlin/template/app/DI/: Injector.kt
composeApp/src/commonMain/kotlin/template/app/common/: NetworkClient.kt
composeApp/src/commonMain/kotlin/template/app/components/: LaunchCard.kt
composeApp/src/commonMain/kotlin/template/app/launches/components/: LaunchCard.kt
composeApp/src/commonMain/kotlin/template/app/launches/data/: LaunchesRemoteService.kt
composeApp/src/commonMain/kotlin/template/app/launches/data/model/: Core.kt  Failure.kt  Fairings.kt  Flickr.kt  LaunchesResponseItem.kt  Links.kt  Patch.kt  Reddit.kt
composeApp/src/commonMain/kotlin/template/app/launches/repository/: LaunchesRepository.kt
composeApp/src/commonMain/kotlin/template/app/launches/screens/details/: DetailsScreen.kt  DetailsScreenModel.kt
composeApp/src/commonMain/kotlin/template/app/launches/screens/list/: LaunchScreenModel.kt  LaunchesScreen.kt
composeApp/src/commonMain/kotlin/template/app/mock/: Mock.kt
composeApp/src/commonMain/kotlin/template/app/rockets/: holder.kt
composeApp/src/commonMain/kotlin/template/app/rockets/data/: RocketsRemoteService.kt
composeApp/src/commonMain/kotlin/template/app/rockets/data/model/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketDetailsReponse.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
composeApp/src/commonMain/kotlin/template/app/rockets/repository/: RocketRepository.kt
composeApp/src/commonMain/kotlin/template/app/rockets/repository/entity/: RocketDTO.kt
composeApp/src/commonMain/kotlin/template/app/screens/details/: DetailsScreen.kt  DetailsScreenModel.kt
composeApp/src/commonMain/kotlin/template/app/screens/list/: LaunchScreenModel.kt  LaunchesScreen.kt
composeApp/src/commonMain/kotlin/template/app/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/template/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
